set terminal pngcairo  transparent enhanced font "arial,10" fontscale 1.0 size 600, 400
set output 'graph.png'
set border 3 front lt black linewidth 1.000 dashtype solid
set boxwidth 0.8 absolute
set style fill   solid 1.00 noborder
set grid nopolar
set grid noxtics nomxtics ytics nomytics noztics nomztics nortics nomrtics \
 nox2tics nomx2tics noy2tics nomy2tics nocbtics nomcbtics
set grid layerdefault   lt 0 linecolor 0 linewidth 0.500,  lt 0 linecolor 0 linewidth 0.500
set key bmargin center horizontal Left reverse noenhanced autotitle columnhead nobox
set style histogram rowstacked title textcolor lt -1 offset character 2, 0.25
set datafile missing '-'
set style data histograms
set xtics border in scale 0,0 nomirror rotate by -45  autojustify
set xtics  norangelimit  font ",8"
set xtics   ()
set ytics border in scale 0,0 mirror norotate  autojustify
set ytics  norangelimit autofreq  font ",8"
set ztics border in scale 0,0 nomirror norotate  autojustify
set cbtics border in scale 0,0 mirror norotate  autojustify
set rtics axis in scale 0,0 nomirror norotate  autojustify
set title "Time (ms) for 1000 puts/gets\n(Cache size 50)"
set xlabel "Number of KVServers Running"
set xlabel  offset character 0, -2, 0 font "" textcolor lt -1 norotate
set ylabel "Time (ms)"
set yrange [ 0.00000 : 250000. ] noreverse nowriteback
DEBUG_TERM_HTIC = 119
DEBUG_TERM_VTIC = 119
## Last datafile plotted: "1000.dat"
plot newhistogram "FIFO", '1000.dat' using "FIFO-1-CLIENTS":xtic(1) t col, '' u "FIFO-10-CLIENTS" t col, '' u "FIFO-25-CLIENTS" t col, \
 newhistogram "LRU", '' u "LRU-1-CLIENTS":xtic(1) t col, '' u "LRU-10-CLIENTS" t col, '' u "LRU-25-CLIENTS" t col, \
 newhistogram "LFU", '' u "LFU-1-CLIENTS":xtic(1) t col, '' u "LFU-10-CLIENTS" t col, '' u "LFU-25-CLIENTS" t col
